.sSSSSs.
SSSSSSSSSs.
SSSSS SSSSS
SSSSS SSSSS
SSSSS\SSSSS
SSSSS SSSSS
SSSSS SSSSS
SSSSS SSSSS
`SSSSsSSSS'
----------------
SsSSs.
  SSSSs
  SSSSS
  SSSSS
  SSSSS
  SSSSS
  SSSSS
  SSSSS
SsSSSSSsS
----------------
.sSSSSs.
`SSSS SSSs.
      SSSSS
.sSSSsSSSS'
SSSSS
SSSSS SSSs.
SSSSS SSSSS
SSSSS SSSSS
SSSSSsSSSSS
----------------
.sSSSSSSs.
`SSSS SSSSs
      SSSSS
  .sS SSSSS
 SSSSsSSSSS
  `:; SSSSS
      SSSSS
.SSSS SSSSS
`SSSSsSSSSS
----------------
.sSSS s.
SSSSS SSSs.
SSSSS SSSSS
SSSSS SSSSS
SSSSSsSSSSS
      SSSSS
      SSSSS
      SSSSS
      SSSSS
----------------
SSSSSSSSSs.
SSSSS SSSS'
SSSSS
SSSSSsSSSs.
      SSSSS
.sSSS SSSSS
SSSSS SSSSS
SSSSS SSSSS
`SSSSsSSSS'
----------------
.sSSSSs.
SSSSSSSSSs.
SSSSS SSSS'
SSSSS
SSSSSsSSSa.
SSSSS SSSSS
SSSSS SSSSS
SSSSS SSSSS
`SSSSsSSSS'
----------------
SSSSSSSSSs.
SSSSSSSSSSS
     SSSSS
    SSSSS
   SSSSS
  SSSSS
 SSSSS
SSSSS
SSSSS
----------------
.sSSSSs.
SSSSS SSSs.
SSSSS SSSSS
SSSSS SSSSS
:SSSSsSSSs'
sSSS SSSSs
SSSSS SSSSS
SSSSS SSSSS
`SSSSsSSSS'
----------------
.sSSSSs.
SSSSS SSSs.
SSSSS SSSSS
SSSSS SSSSS
`SSSSsSSSSS
      SSSSS
.sSSS SSSSS
SSSSS SSSSS
`SSSSsSSSS'
----------------

.ss.
S%%S
`::'

.ss.
S%%S
`::'

----------------
 .d8888b.
d88P  Y88b
     .d88P
   .d88P"
   888"
   888
   888

   888
